<html>
    
    <!--
RGB  code is hexadecimal - 00 to FF
first two digits are red
second two digits are green
third two digits are blue

!-->
    
    
<head>
    <style>
        body {
            background-color: #add8e6;
        }
        
        button {
            background-color: #d4af37;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 5px 5px;
            cursor: pointer;
        }
        .column4 {
            float: left;
            width: 25%;
        }
        
        .column3 {
            float: left;
            width: 33%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        /* making videos fit the columns*/
        .video-responsive iframe{
            left:0;
            top:0;
            height:100%;
            width:100%;
            position:absolute;
        }
    </style>
</head>

<body>
<center>

<a href="javascript:switchTab('tb_1', 'content_1');" id="tb_1" class="tabmenu"><button>home</button></a>
<a href="javascript:switchTab('tb_2', 'content_2');" id="tb_2" class="tabmenu"><button>about me</button></a>
<a href="javascript:switchTab('tb_3', 'content_3');" id="tb_3" class="tabmenu"><button>portfolio</button></a>
<a href="javascript:switchTab('tb_4', 'content_4');" id="tb_4" class="tabmenu"><button>learning code</button></a>
    
</center>

<!--<My Home Section>!-->
<!--Create your own avatar at avatarmaker.com!-->
  
<div id="content_1" class="tabcontent"> 
    <p><b><center><font size=6>my avatar</font></b></p>
      <a href="https://avatarmaker.com/" target="_blank">Avatar Maker</a>
    <br><img src="images/AvatarMaker.png" width=50%></center>
    
</div> 


<!--<My About Me Section>!-->
<!--Fill this section in with stuff about you! !-->
<div id="content_2" class="tabcontent" style="display:none;">
    <p><b><center><font size=6>about me</font></center></b></p>
    <br>
    <br> 
</div>


<!--<My Portfolio Section>!-->

<div id="content_3" class="tabcontent" style="display:none;">
     <p><b><center><font size = 6>my work</font></center></b></p>
     <center>This is some work I have done at Second Baptist School:</center>
    <br>
     <div class = "row">
        <div class = "column3">
            First Sample    
        </div>
        <div class = "column3">
            Second Sample    
        </div>
        <div class = "column3">
            Third Sample    
        </div>
    </div>
    <br>
    <div class = "row">
         <div class = "column3">
            Fourth Sample    
        </div>
        <div class = "column3">
            Fifth Sample    
        </div>
        <div class = "column3">
            Sixth Sample    
        </div>
    </div>
</div>

  
<!--<Learning Section>!-->

<div id="content_4" class="tabcontent" style="display:none;">
    <br>
    <center><p><font size=6><b>These are some sites that are helpful for beginners learning code.</b></center></font></p>
    <div class="row">
        <div class="column4"><a href="https://www.codeconquest.com/" target="_blank">Code Conquest</a></div>
        <div class="column4"><a href="https://www.codecademy.com/" target="_blank">Code Academy</a></div>
        <div class="column4"><a href="https://www.codewars.com/" target="_blank">Code Wars</a></div>
        <div class="column4"><a href="https://www.freecodecamp.org/" target="_blank">Free Code Camp</a></div>
    </div>
    <br>
    <div class="row">
        <div class="column4"><a href="https://codegym.cc/" target="_blank">Code Gym</a></div>
        <div class="column4"><a href="https://www.sololearn.com/home" target="_blank">Sololearn</a></div>
        <div class="column4"><a href="https://hackr.io/" target="_blank">Hackr.io</a></div>
        <div class="column4"><a href="https://ocw.mit.edu/" target="_blank">MIT OpenCourseWare</a></div>
    </div>
    <br>
    <div class="row">
        <div class="column4"><a href="https://scratch.mit.edu/" target="_blank">Scratch</a></div>
        <div class="column4"><a href="https://snap.berkeley.edu/" target="_blank">Snap</a></div>
        <div class="column4"><a href="https://developers.google.com/blockly" target="_blank">Blockly</a></div>
        <div class="column4"><a href="https://thunkable.com/" target="_blank">Thunkable</a></div>
    </div>
    <br>   
</div>
    
    
</body>


<script>
    function switchTab(tab_id, tab_content) {
    // first of all we get all tab content blocks (I think the best way to get them by class names)
    var x = document.getElementsByClassName("tabcontent");
    var i;
    for (i = 0; i < x.length; i++) {
    x[i].style.display = 'none'; // hide all tab content
    }
    document.getElementById(tab_content).style.display = 'block'; // display the content of the tab we need
    
    // now we get all tab menu items by class names (use the next code only if you need to highlight current tab)
    var x = document.getElementsByClassName("tabmenu");
    var i;
    for (i = 0; i < x.length; i++) {
    x[i].className = 'tabmenu'; 
    }
    document.getElementById(tab_id).className = 'tm_active';
    }
</script>


</html>
